<!DOCTYPE >
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="favicon.ico"/>
<title>首页 - {$CONF['mallTitle']}</title>
<meta name="keywords" content="{$CONF['mallKeywords']}" />
<meta name="description" content="{$CONF['mallDesc']}" />
<link rel="stylesheet" href="__ROOT__/Apps/Home/View/{$WST_STYLE}/css/common.css" />
<link rel="stylesheet" href="__ROOT__/Apps/Home/View/{$WST_STYLE}/css/index.css" />
<link rel="stylesheet" href="__ROOT__/Apps/Home/View/{$WST_STYLE}/css/base.css" />
<link rel="stylesheet" href="__ROOT__/Apps/Home/View/{$WST_STYLE}/css/head.css" />
{$sc}
</head>
<style>
.headline-news-section {
    padding: 15px 0 0;
    height: 400px;
}
.headline-news {
    margin-top: 12px;
    text-align: center;
}
.headline-news .gray {
    padding-bottom: 3px;
    height: 22px;
    line-height: 22px;
    color: #666;
    word-break: break-all;
    overflow: hidden;
}

.headline-news-tit a {
    margin: 0 0 4px;
    color: #f33;
}

.headline-news-tit {
    margin: 0 0 5px;
    height: 24px;
    font: bold 18px/24px "\5FAE\8F6F\96C5\9ED1",arial;
    padding: 0;
    background: none;
}
.gray a {
    color: #666;
}
.mt15, .main-box .section {
    margin-top: 15px;
}
.news-list .strong {
    font-weight: bold;
    font-size: 18px;
}

.news-list li {
    padding: 2px 0 2px 9px;
    height: 26px;
    vertical-align: middle;
    font-size: 15px;
    line-height: 26px;
    color: #ccc;
    background-position: -218px -255px;
    overflow: hidden;
}





li {
    display: list-item;
    text-align: -webkit-match-parent;
}

ul, ol {
    list-style: none;
}




.wrapper {
    width: 1000px;
    margin: 0 auto;
    color: #333;
}


.section-tab {
    height: 35px;
    position: relative;
    z-index: 3;
    overflow: hidden;
}
.section-tab ul {
    border-bottom: 2px solid #e6e6e6;
}
ul, ol {
    list-style: none;
}
.section-tab li {
    position: relative;
    zoom: 1;
    float: left;
    margin-right: 19px;
    font: 18px/33px 'Microsoft YaHei',"\5FAE\8F6F\96C5\9ED1",arial;
    cursor: pointer;
}

.section-tab .line {
    position: absolute;
    top: 33px;
    height: 2px;
    background: #008ee1;
    font: 0/0 arial;
    overflow: hidden;
}
.pics {
    width: 380px;
    overflow: hidden;
    padding: 14px 0 0;
    margin-right: -10px;
}

.pics li {
    float: left;
    margin: 0 10px 0 0;
    width: 180px;
}
.pics .mv-layer {
    position: absolute;
    background: rgba(0,0,0,.5);
    line-height: 20px;
    color: #fff;
    padding: 0 5px;
    right: 10px;
    bottom: 10px;
}

.pics .mv-icon {
    display: block;
    background-position: -55px -540px;
    height: 20px;
    padding-left: 12px;
}
.pics .txt {
    color: #999;
    line-height: 20px;
}
.mt10 {
    margin-top: 10px;
}

.side-box {
    position: relative;
    margin: 0 0 -5px;
}
.news-list .tag {
    float: right;
    font-size: 12px;
    color: #999;
}


.pics.video .title {
    text-align: left;
}

.pics .title {
    display: block;
    color: #333;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    margin-top: 6px;
}
.pics .img {
    display: block;
    height: 113px;
    overflow: hidden;
    color: #fff;
    position: relative;
}
.side-box .news-list li, .sidebar .news-list li {
    font-size: 14px;
    padding: 0 0 0 9px;
    background-position: -218px -257px;
}
.con_sl{width:1200px;margin-left:auto;margin-right:auto;height:auto;background-color:red;padding-top:100px;}
.leftNavTree {
margin-top:30px;
    width: 240px;
    height: auto;
    overflow: hidden;
    background: #fff;}
#tree_letter {
    width: 245px;
    font-size: 14px;
}
#tree_letter li {
    float: left;
    margin: 0 5px 5px 0;
	
	}
#tree_letter li a {
    display: block;
    width: 28px;
    height: 28px;
    line-height: 28px;
    border: 1px solid #dadada;
    color: #333;
    text-align: center;
    background: #eee;
}
#brand{padding-left:0px;}
.select .selectLine2, .select .selectLine1 {
    border-top: 1px dotted #ccc;
}
.selectLine1, .selectLine2, .selectLine3 {
    overflow: hidden;
}
.srp {
    width: 1000px;
    margin: 0 auto;
    line-height: 1.5;
    font-family: "Microsoft Yahei";
    margin-top: 10px;
}

.clearfix:after {
    clear: both;
    display: block;
    content: "...";
    visibility: hidden;
    height: 0;
    font-size: 0;
}
.select .proLeft {
    width: 100px;
    padding-left: 15px;
    height: auto;
    line-height: 39px;
    color: #cf010e;
    float: left;
    display: inline-block;
}
.select .proRight {
    width: 673px;
    height: auto;
    padding: 10px 0;
    background-color: #fff;
    float: left;
    display: inline-block;
}
.brandS .frameR, .situationS .situ, .select .proRight {
    width: 873px;
}
.proRight a {
    height: 20px;
    padding: 0 6px;
    margin-left: 8px;
    line-height: 20px;
    float: left;
    display: inline-block;
}
a {
    color: #666;
    text-decorattion: none;
    blr: expression(this.onFocus=this.blur());
}
li a {
    padding: 0 5px;
    color: #666;
}
.myselect_sl{
    border: solid 1px #000;
  
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;



   

}

.main-srp .proListSearch {
    width: 988px;
    height: auto;
    margin: 0 auto 70px;
}
.proListSearch li {
    width: 263px;
    height: 420px;
    position: relative;
    top: 0;
    left: 0;
    float: left;
    display: inline-block;
    z-index: 15p;
}

.proListSearch li .frameA {
    width: 265px;
    height: 422px;
    border: 4px solid #f8f8f8;
    position: absolute;
    top: -5px;
    left: -5px;
    display: none;
    z-index: 9;
}
.collect.collect2 {
    background-color: #a60000;
    color: #fff;
}

.content .collect {
    cursor: pointer;
    width: 72px;
    height: 18px;
    padding: 2px 0;
    border-radius: 10px;
    display: none;
    position: absolute;
    top: 200px;
    left: 15px;
    -moz-line-height: 1.4;
    z-index: 2;
}

.proListSearch li .cxtag {
    width: 46px;
    height: 53px;
    position: absolute;
    top: 0;
    right: 0;
   
    z-index: 5;
    color: #fff;
    text-align: center;
    font-size: 14px;
    line-height: 46px;
}

</style>
<body>
	<include file="./Apps/Home/View/default/header_common2.html" />
<script>
var  brand=0;
function cbrand(id){

   $.post('index.php?m=home&c=sample&a=getbrands',
   {
   chars:id
   
   },
   function(result){
   // alert(result);
	$("#brand").html(result);
  });
}
function cbrandof(id){
  brand=id;
  winddow.location='/index.php?m=home&c=sample&a=cattr&attr=brand&id='+brand;
}


</script>
	<div class="container-fluid"    style="width:1200px;margin-left:auto;margin-right:auto">
 <!----加载广告start----->
	<div  class="row">
	<div  class="col-xs-3">
	<div class="leftNavTree">
	<h3>按品牌首字母查询:</h3>
        <ul id="tree_letter">
                <li class="t-a  ">
                        <a href="javascript:void(0);" onclick="cbrand(1); return false;">A</a>
                </li>
                <li class="t-b  ">
                        <a href="javascript:void(0);" onclick="cbrand(2); return false;">B</a>
                </li>
                <li class="t-c  ">
                        <a href="javascript:void(0);" onclick="cbrand(3); return false;">C</a>
                </li>
                <li class="t-d  ">
                        <a href="javascript:void(0);" onclick="cbrand(4); return false;">D</a>
                </li>
                <li class="t-e ">
				
                        <a href="javascript:void(0);" onclick="cbrand5); return false;">E</a>
              
               </li>
                <li class="t-f  ">
                        <a href="javascript:void(0);" onclick="cbrand(6); return false;">F</a>
                </li>
                <li class="t-g  ">
                        <a href="javascript:void(0);" onclick="cbrand(7); return false;">G</a>
                </li>
                <li class="t-h  ">
                        <a href="javascript:void(0);" onclick="cbrand(8); return false;">H</a>
                </li>
                <li class="t-i  ">
				         <a href="javascript:void(0);" onclick="cbrand(9); return false;">I</a>
                
              </li>
                <li class="t-j  ">
                        <a href="javascript:void(0);" onclick="cbrand(10); return false;">J</a>
                </li>
                <li class="t-k  ">
                        <a href="javascript:void(0);" onclick="cbrand(11); return false;">K</a>
                </li>
                <li class="t-l  ">
                        <a href="javascript:void(0);" onclick="cbrand(12); return false;">L</a>
                </li>
                <li class="t-m  ">
                        <a href="javascript:void(0);" onclick="cbrand(13); return false;">M</a>
                </li>
                <li class="t-n  ">
                        <a href="javascript:void(0);" onclick="cbrand(14); return false;">N</a>
                </li>
                <li class="t-o  ">
                        <a href="javascript:void(0);" onclick="cbrand(15); return false;">O</a>
                </li>
                <li class="t-p  ">
				
                        <a href="javascript:void(0);" onclick="cbrand(16); return false;">P</a>
                
                </li>
                <li class="t-q  ">
                        <a href="javascript:void(0);" onclick="cbrand(17); return false;">Q</a>
                </li>
                <li class="t-r  ">
                        <a href="javascript:void(0);" onclick="cbrand(18); return false;">R</a>
                </li>
                <li class="t-s  ">
                        <a href="javascript:void(0);" onclick="cbrand(19); return false;">S</a>
                </li>
                <li class="t-t  ">
                        <a href="javascript:void(0);" onclick="cbrand(20); return false;">T</a>
                </li>
                <li class="t-u  ">
			
                        <a href="javascript:void(0);" onclick="cbrand(21); return false;">U</a>
            
               </li>
                <li class="t-v ">
				 
                        <a href="javascript:void(0);" onclick="cbrand(22); return false;">V</a>
               
             </li>
                <li class="t-w  ">
                        <a href="javascript:void(0);" onclick="cbrand(23); return false;">W</a>
                </li>
                <li class="t-x  ">
                        <a href="javascript:void(0);" onclick="cbrand(24); return false;">X</a>
                </li>
                <li class="t-y  ">
                        <a href="javascript:void(0);" onclick="cbrand(25); return false;">Y</a>
                </li>
                <li class="t-z  ">
                        <a href="javascript:void(0);" onclick="cbrand(26); return false;">Z</a>
                </li>
        </ul>
    </div>
	<div class="col-xs-12" id="brand">
	<ul>
	{$brands}
	</ul>
	</div>
	</div>
	<div  class="col-xs-9">
	
	<div class="selectLine2 clearfix" style="display:block">
	<div class="proLeft">您的已经选择筛选条件:</div><div class="proRight">
	<ul class="clearfix">
	<li><a href="{:U('clearcookie')}"  style="color:red">清空条件</a></li>
	<volist name="record" id="vo">
<li><a href="#">{$vo.name}</a></li>
</volist>

    </ul>
	</div>
	</div>
	
	
	<div class="selectLine2 clearfix" style="display:block">
	<div class="proLeft">国家</div><div class="proRight">
	<ul class="clearfix">
	<volist name=":getname('country')" id="vo">
<li><a  href="{:U('sample/cattr2?attr=country&id=')}{$vo.id}">{$vo.name}</a></li>
</volist>
    </ul>
	</div>
	</div>

	<div class="selectLine2 clearfix" style="display:block">
	<div class="proLeft">产区</div><div class="proRight">
	<ul class="clearfix">
	<volist name=":getname('place')" id="vo">
<li><a  href="{:U('sample/cattr2?attr=place&id=')}{$vo.id}">{$vo.name}</a></li>
</volist>
    </ul>
	</div>
	</div>

		<div class="selectLine2 clearfix" style="display:block">
	<div class="proLeft">类型</div><div class="proRight">
	<ul class="clearfix">
	<volist name=":getname('type')" id="vo">
<li><a  href="{:U('sample/cattr2?attr=type&id=')}{$vo.id}">{$vo.name}</a></li>
</volist>
    </ul>
	</div>
	</div>

	
		<div class="selectLine2 clearfix" style="display:block">
	<div class="proLeft">类型</div><div class="proRight">
	<ul class="clearfix">

<li><a  href="#"><select  class="myselect_sl"  id="percent_sl">
    <option  value="0">度数</option>
    <option  value="2">35度以下</option>
    <option  value="3">35-39度</option> 
    <option  value="4">40-49度</option>   
    <option  value="5">50度以上</option>   	
  </select>
</a></li>



<li><a  href="#"><select  class="myselect_sl"  id="volume_sl">
    <option  value="0">容量</option>
    <option  value="2">375ml以下</option>
    <option  value="3">500nl-750ml</option> 
    <option  value="4">750ml-1L</option>   
    <option  value="5">1L-1.5L</option>  
<option  value="6">1.5L以上</option>  	
  </select>
</a></li>



<li><a  href="#"><select  class="myselect_sl"  id="price_sl">
    <option  value="0">价格</option>
    <option  value="2">1-99元</option>
    <option  value="3">100-299元</option> 
    <option  value="4">300-599元</option>   
    <option  value="5">600-999元</option>
    <option  value="6">1000-2000元</option>   
    <option  value="7">2000元以上</option>   		
  </select>
</a></li>

    </ul>
	</div>
	</div>
	<script>
	$("#percent_sl").change(function(){
	var   cont="value="+$(this).val();
   //  alert(cont);
	    $.ajax({
    url:"{:U('ajaxpercent')}",
    type:'post',
    dataType:'json',
    data:cont,
    success:function(data){
     // alert(data.sta);
	    window.location.reload(); 
    }
   });
 });
	
	
	$("#volume_sl").change(function(){
	var   cont="value="+$(this).val();
     //alert(cont);
	    $.ajax({
    url:"{:U('ajaxvolume')}",
    type:'post',
    dataType:'json',
    data:cont,
    success:function(data){
     // alert(data.sta);
	    window.location.reload(); 
    }
   });
 });
	
	
	$("#price_sl").change(function(){
	var   cont="value="+$(this).val();
   //  alert(cont);
	    $.ajax({
    url:"{:U('ajaxprice')}",
    type:'post',
    dataType:'json',
    data:cont,
    success:function(data){
      //alert(data.sta);
	    window.location.reload(); 
    }
   });
 });
	
	</script>
	<div class="proListSearch">
<ul class="clearfix">
<!-- 搜索结果显示 start -->

	<volist name="goods" id="vo">

<li product-box="10" style="z-index: 15;">
<div class="frameA" style="display: none;"><div class="frameB"></div></div>
<div class="content clearfix">
<div class="collect_box">
	<a class="img clearfix" href="#" title="{$vo.name}" target="_blank" > 
	<span id="mark_10" class="cxtag tj" style="display:none"></span> 
	<img proimgid="10" src="{$vo.thumb}"   style="width:240px;height:auto"></a>
</div>

<div class="priceArea clearfix">
	<p class="price" id="product_10">¥<span>{$vo.price}</span></p>
	<p class="clubPrice" id="product_clubPrice_10"><span></span></p>
</div>

<a class="proName" href="#" title="{$vo.name}" target="_blank">{$vo.name}</a>

</div>
</li>
</volist>
</ul>
{$page}
</div>




	
	
	</div>

</div>
	<include file="./Apps/Home/View/default/footer.html" />
	<include file="./Apps/Home/View/default/right_cart.html" />
	<script src="__PUBLIC__/js/common.js"></script>
    <script src="__ROOT__/Apps/Home/View/{$WST_STYLE}/js/index.js"></script>
    <script src="__ROOT__/Apps/Home/View/{$WST_STYLE}/js/common.js"></script>
    <script src="__ROOT__/Apps/Home/View/{$WST_STYLE}/js/global.js" type="text/javascript"></script>
    <script src="__ROOT__/Apps/Home/View/{$WST_STYLE}/js/head.js" type="text/javascript"></script>
    <script src="__ROOT__/Apps/Home/View/{$WST_STYLE}/js/goods.js" type="text/javascript"></script>
</body>

</html>

